{
  "name": "loom-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.7.0"
  },
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "build": "next build",
    "build:strict": "npm run check && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run check:remap && npm run check:scoring && npm run check:auth && npm run check:prevlogin && npm run check:overlay && npm run check:workflows && npm run check:vocabulary && npm run check:rail && npm run check:spread && npm run check:sandbox && npm run check:guide && npm run check:objexport && npm run check:logscope && npm run check:linkresolve && npm run check:reset && npm run check:textparity",
    "check:textparity": "tsx scripts/check-text-parity.ts",
    "check:linkresolve": "tsx scripts/check-link-resolve.ts",
    "check:reset": "tsx scripts/check-reset.ts",
    "check:logscope": "tsx scripts/check-log-scope.ts",
    "check:objexport": "tsx scripts/check-object-export.ts",
    "check:sandbox": "tsx scripts/check-sandbox.ts",
    "check:guide": "tsx scripts/check-practice-guide.ts",
    "check:rail": "tsx scripts/check-rail-layout.ts",
    "check:spread": "tsx scripts/check-spread-layout.ts",
    "check:vocabulary": "tsx scripts/check-vocabulary.ts",
    "seed:sources": "tsx scripts/seed-sources.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "check:remap": "tsx scripts/check-offset-remap.ts",
    "check:textlayer": "tsx scripts/check-text-layer-projection.ts",
    "diagnose:readings": "tsx scripts/diagnose-readings.ts",
    "reingest:readings": "tsx scripts/reingest-readings.ts",
    "backfill:pageassets": "tsx scripts/backfill-page-assets.ts",
    "check:scoring": "tsx scripts/check-scoring.ts",
    "check:auth": "tsx scripts/check-auth.ts",
    "check:prevlogin": "tsx scripts/check-preview-login.ts",
    "check:auth:db": "tsx scripts/check-auth.ts --db",
    "check:crops": "tsx scripts/check-crops.ts",
    "check:overlay": "tsx scripts/check-overlay.ts",
    "check:workflows": "tsx scripts/check-workflows.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/drizzle-adapter": "^1.11.2",
    "@napi-rs/canvas": "^1.0.5",
    "@neondatabase/serverless": "^1.1.0",
    "@types/mark.js": "^8.11.12",
    "@vercel/blob": "^2.5.0",
    "an-array-of-english-words": "^2.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "mark.js": "^8.11.1",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "10.4.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
